eProdaja.MobileApp/eProdaja.MobileApp/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eProdaja.MobileApp.Views.Page2"
             xmlns:vm="clr-namespace:eProdaja.MobileApp.ViewModels">
    <ContentPage.BindingContext>vm:KorisniciVM</ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddKorisnik}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Korisnici: "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding KorisniciLista}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                         <StackLayout Orientation="Horizontal" Padding="10">
                             <!--<StackLayout WidthRequest="0.7" >-->
                                  <Label Text="{Binding Ime}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                  <Label Text="{Binding Email}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    FontSize="13" />
                              <!--</StackLayout>-->
                            
                                    <!--<Button Command="{Binding EditKorisnik}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Edit"></Button>-->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:KorisniciVM}}, Path=KorisnikTapped}"		
                                CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                              
                         </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>